<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ffffff"
    android:orientation="vertical"
    tools:context=".utils.About">

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Andrei Vatamanu"
            android:textColorHint="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/facebook"
            android:drawablePadding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Andrei Vatamanu"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/instagram"
            android:drawablePadding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="andreiiivatamanu"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/snapchat"
            android:drawablePadding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="andrei22"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/githib"
            android:drawablePadding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="andreivatamaniu"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>