<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrEditTripActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_action" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/nav_action">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Trip name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/trip_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_import_contacts_black_24dp"
            android:drawablePadding="10dp"
            android:padding="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Destination"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/destination_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_run_black_24dp"
            android:drawablePadding="10dp"
            android:padding="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Trip Type"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/trip_type_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/city_break_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City Break" />

            <RadioButton
                android:id="@+id/seaside_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sea Side" />

            <RadioButton
                android:id="@+id/mountains_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mountains" />

        </RadioGroup>


        <TextView
            android:id="@+id/seek_bar_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Price(eur)"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/price_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="From"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="To"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/start_date_button"
                android:onClick="btnStartDatePickerOnClick"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="DD/MM/YYYY"
                android:background="@drawable/date_picker_button"
                android:layout_marginRight="10dp"
                android:textColorHint="#e3ffffff"
                android:textColor="#e3ffffff"/>


            <Button
                android:id="@+id/end_date_button"
                android:onClick="btnEndDatePickerOnClick"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="DD/MM/YYYY"
                android:background="@drawable/date_picker_button"
                android:layout_marginLeft="10dp"
                android:textColorHint="#e3ffffff"
                android:textColor="#e3ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Gallery photo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

                <Button
                    android:hint="@string/select"
                    android:onClick="btnSelectPhotoOnClick"
                    android:id="@+id/gallery_photo"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:text="SELECT"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_regular_button"
                    android:textColor="#e3ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Take Picture"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:hint="@string/select"
                    android:onClick="btnTakePhotoOnClick"
                    android:id="@+id/camera_photo"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:text="OPEN CAMERA"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_regular_button"
                    android:textColor="#e3ffffff"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Rating"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"/>


    <TextView
        android:id="@+id/image_path_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/save_trip_button"
        android:onClick="btnSaveOnClick"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:text="SAVE"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>