<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/nav_action"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_action_textview"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"/>

</android.support.v7.widget.Toolbar>